[gd_scene load_steps=4 format=3 uid="uid://d1m1q24bbaec5"]

[ext_resource type="Script" uid="uid://cnndsw4a2byu4" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bgeqgbrxhjvmj" path="res://addons/godot-socketio/socketio.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://7m01lts4joo2" path="res://name_points.gd" id="3_h2yge"]

[node name="main" type="Control" node_paths=PackedStringArray("lobby", "writing", "create_game_button", "start_game_button", "room_code_label", "lobby_things", "player_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")
lobby = NodePath("Lobby")
writing = NodePath("Writing")
create_game_button = NodePath("Lobby/CreateGameButton")
start_game_button = NodePath("Lobby/LobbyThings/StartGameButton")
room_code_label = NodePath("Lobby/LobbyThings/RoomCode")
lobby_things = NodePath("Lobby/LobbyThings")
player_list = NodePath("Names")

[node name="SocketIO" type="Node" parent="."]
script = ExtResource("2_0xm2m")
default_namespace = "/game"
base_url = "http://localhost:4009"
metadata/_custom_type_script = "uid://bgeqgbrxhjvmj"

[node name="Lobby" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_top = 64.0
offset_right = 238.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 78
text = "Wisecrack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateGameButton" type="Button" parent="Lobby"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -124.5
offset_right = 215.5
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Create Room"

[node name="LobbyThings" type="Control" parent="Lobby"]
visible = false
anchors_preset = 0
offset_left = 425.0
offset_top = 236.0
offset_right = 425.0
offset_bottom = 236.0

[node name="RoomCode" type="Label" parent="Lobby/LobbyThings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -288.5
offset_top = 189.0
offset_right = -51.5
offset_bottom = 308.0
grow_vertical = 2
theme_override_font_sizes/font_size = 73
text = "code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="Lobby/LobbyThings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = 315.5
offset_right = 10.5
offset_bottom = 420.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="NamePoints" type="Control" parent="Lobby/LobbyThings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -8.5
offset_right = 555.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NamePoint" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(27, 135)

[node name="NamePoint2" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(141, 58)

[node name="NamePoint3" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(197, 168)

[node name="NamePoint4" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(301, 58)

[node name="NamePoint5" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(403, 171)

[node name="NamePoint6" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(514, 71)

[node name="NamePoint7" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(601, 171)

[node name="NamePoint8" type="Node2D" parent="Lobby/LobbyThings/NamePoints"]
position = Vector2(695, 93)

[node name="Writing" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Title" type="Label" parent="Writing"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -469.5
offset_top = 48.0
offset_right = 469.5
offset_bottom = 195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 71
text = "Write your Responses Now!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePoints" type="Control" parent="Writing"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 87.0
offset_right = 360.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NamePoint" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(85, 169)

[node name="NamePoint2" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(465, 92)

[node name="NamePoint3" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(571, -8)

[node name="NamePoint4" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(304, 18)

[node name="NamePoint5" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(323, 194)

[node name="NamePoint6" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(88, 17)

[node name="NamePoint7" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(197, 103)

[node name="NamePoint8" type="Node2D" parent="Writing/NamePoints"]
position = Vector2(574, 193)

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "Retry Connection"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -386.0
offset_right = 576.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Snackbox Games"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -534.0
offset_right = 3.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Start Game"

[node name="Names" type="Control" parent="." node_paths=PackedStringArray("sceneRoot", "player_points", "writing_points")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_h2yge")
sceneRoot = NodePath("..")
player_points = [NodePath("../Lobby/LobbyThings/NamePoints/NamePoint"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint2"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint3"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint4"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint5"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint6"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint7"), NodePath("../Lobby/LobbyThings/NamePoints/NamePoint8")]
writing_points = [NodePath("../Writing/NamePoints/NamePoint"), NodePath("../Writing/NamePoints/NamePoint2"), NodePath("../Writing/NamePoints/NamePoint3"), NodePath("../Writing/NamePoints/NamePoint4"), NodePath("../Writing/NamePoints/NamePoint5"), NodePath("../Writing/NamePoints/NamePoint6"), NodePath("../Writing/NamePoints/NamePoint7"), NodePath("../Writing/NamePoints/NamePoint8")]

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="pressed" from="Lobby/CreateGameButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="Lobby/LobbyThings/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="button_down" from="Button2" to="." method="_on_reconnect_pressed"]
[connection signal="button_down" from="Button3" to="." method="_start_game_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
